# TeamWorkApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ie/ahern/eoin/demo/teamworkapp/teamworkapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ahern/eoin/demo/teamworkapp/teamworkapp/: TeamWorkApp.java
app/src/main/java/ie/ahern/eoin/demo/teamworkapp/teamworkapp/data/entity/: Project.java  Task.java  User.java  company.java
app/src/main/java/ie/ahern/eoin/demo/teamworkapp/teamworkapp/data/repository/: PersonRepositoryImp.java  ProjectRepositoryImp.java  TaskRepositoryImp.java
app/src/main/java/ie/ahern/eoin/demo/teamworkapp/teamworkapp/data/repository/datasources/: DBDatatore.java  DataRepositoryImp.java  DataStore.java  DataStoreFactory.java  WebDataStore.java
app/src/main/java/ie/ahern/eoin/demo/teamworkapp/teamworkapp/data/web/: RestAPICalls.java  RestAPIServiceImp.java
app/src/main/java/ie/ahern/eoin/demo/teamworkapp/teamworkapp/domain/: DataRepository.java  Repository.java  Respositroy.java  pakackages.html
app/src/main/java/ie/ahern/eoin/demo/teamworkapp/teamworkapp/domain/interactor/: Login.java  Register.java  UseCase.java
app/src/main/java/ie/ahern/eoin/demo/teamworkapp/teamworkapp/presentation/presenters/: BasePresenter.java  LoginPresenter.java  PresenterInt.java
app/src/main/res/layout/: fragment_blank.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ie/ahern/eoin/demo/teamworkapp/teamworkapp/: ExampleUnitTest.java
app/src/test/java/ie/ahern/eoin/demo/teamworkapp/teamworkapp/data/repository/: ProjectRepositoryImpTest.java  TaskRepositoryImpTest.java
app/src/test/java/ie/ahern/eoin/demo/teamworkapp/teamworkapp/data/web/: RestAPIServiceImpTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
